<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3078761302" file="C:\Users\Jacqueline\Documents\MATLAB\Jacqueline\Breast Demarkation\VectorPoints.prj" location="C:\Users\Jacqueline\Documents\MATLAB\Jacqueline\Breast Demarkation" name="VectorPoints" target="target.mlapps" target-name="Package App">
    <param.appname>VectorPoints</param.appname>
    <param.authnamewatermark>Jacqueline Heaton</param.authnamewatermark>
    <param.email>16jh12@queensu.ca</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Returns points of vector lines perpindicualr to fitted circle. Takes in points to fit a circle to.</param.description>
    <param.screenshot>${PROJECT_ROOT}\VectorPointsCropped.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6da3da02-97cc-4226-bc5c-773c39fbdacb</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\circFit.m</file>
      <file>${PROJECT_ROOT}\CircFit3D.m</file>
      <file>${PROJECT_ROOT}\inputPts.m</file>
      <file>${PROJECT_ROOT}\RodriguesRotation.m</file>
      <file>${PROJECT_ROOT}\vectors.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Jacqueline\Documents\MATLAB\Jacqueline" name="Breast Demarkation" optional="false">C:\Users\Jacqueline\Documents\MATLAB\Jacqueline\Breast Demarkation</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>